{
    "ConnectionStrings": {
        "Redis": "#{redis.host}:#{redis.port},password=#{redis.password}"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "devanewbot.Api.v0.Controllers.SignupController": "Information",
            "devanewbot.Services": "Information"
        },
        "AsioAppLog": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "Hangfire": "Warning"
            }
        }
    },
    "Rollbar": {
        "AccessToken": "#{rollbar.accesstoken}",
        "Environment": "#{rollbar.environment}"
    },
    "AllowedHosts": "*",
    "Slack": {
        "OauthToken": "#{slack.oauthtoken}",
        "UserToken": "#{slack.usertoken}",
        "SigningSecret": "#{slack.signingsecret}",
        "VerificationToken": "#{slack.verificationtoken}",
        "LegacyToken": "#{slack.legacytoken}",
        "GeneralChannelId": "C01EGSCSYQY"
    },
    "SlackSocket": {
        "AppToken": "#{slack.apptoken}",
        "CommandSuffix": ""
    },
    "Discord": {
        "Token": "#{discord.token}"
    },
    "BingSearch": {
        "Key": "#{bingsearch.key}"
    },
    "ReCaptcha": {
        "SiteKey": "#{recaptcha.sitekey}",
        "SecretKey": "#{recaptcha.secretkey}",
        "Version": "v3",
        "UseRecaptchaNet": false,
        "ScoreThreshold": 0.5
    },
    "HamAlert": {
        "ChannelId": "#{hamalert.channelid}",
        "Callsign": "W3DEV",
        "IdleTimeoutMinutes": 60,
        "LocationChangeKm": 50,
        "UpdateIntervalSeconds": 60,
        "SpotRetentionDays": 30,
        "MinorityDominanceRatio": 10,
        "MinorityWindowMinutes": 15,
        "MinorityReporterCeiling": 3,
        "TelnetNodes": [
            { "Name": "RBN", "Host": "telnet.reversebeacon.net", "Port": 7000 },
            { "Name": "RBN", "Host": "telnet.reversebeacon.net", "Port": 7001 },
            { "Name": "DX Cluster", "Host": "dxc.nc7j.com", "Port": 7373, "Commands": [] }
        ],
        "Pota": {
            "Enabled": true,
            "PollSeconds": 60
        },
        "Sota": {
            "Enabled": false,
            "Url": "",
            "PollSeconds": 120
        },
        "HamQth": {
            "Username": "#{hamqth.username}",
            "Password": "#{hamqth.password}"
        }
    },
    "Admin": {
        "Email": "#{admin.email}",
        "Password": "#{admin.password}"
    },
    "QrmBot": {
        "Directory": "/app/qrmbot/"
    }
}
